<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>CrystalCollector</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>

<body>
    <div class="title">
        <h1>Crystal Collector!</h1>
    </div>
    <div class="instructions">
        <p>You will be given a random number at the start of the game.</p>
        <br>
        <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
        <br>
        <p>You will the game by matching your total score to random number, you lose the game if your total score goes above random number.</p>
        <br>
        <p>The value of each crystal is hidden from you until you click it.</p>
        <br>
        <p>Each time the game starts, the game will change the values of each crystal.</p>
    </div>
    <div class="randomnumber">
        <p>Crystal Value: 0</p>
    </div>
    <div class="scoreboard">
        <p>Wins: </p>
        <p>Losses: </p>
    </div>
    <div class="crystals">
    </div>
    <div class="totalscore">
        <p>Your Total Score Is: </p>
    </div>
</body>
